# kafka_sender

./: README.md  pom.xml
Docker/: Dockerfile
src/main/java/com/example/kafka_sender/: KafkaSenderApplication.java
src/main/java/com/example/kafka_sender/config/: SpringAsyncConfig.java  SwaggerConfiguration.java
src/main/java/com/example/kafka_sender/controller/: KafkaSenderController.java
src/main/java/com/example/kafka_sender/dto/: KafkaSenderDto.java
src/main/java/com/example/kafka_sender/service/: KafkaSenderService.java  KafkaSenderServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/kafka_sender/: KafkaSenderApplicationTests.java
